<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag {
      background-color: rgb(206,17,38);
      width: 900px;
      height: 600px;
      position: relative;
    }

    .flag > p {
      color: white;
      text-align: center;
      font-size: 5rem;
      margin: 0;
      padding: 0;
    }

    #blue-stripe {
      background-color: rgb(0,40,104);
      width: 100%;
      height: 300px;
      position: absolute;
      top: 150px;
    }

    #circle {
      height: 200px;
      width: 200px;
      border-radius: 50%;
      background-color: white;
      position: absolute;
      top: 50px;
      left: 350px;
    }

    #circle > p {
      font-size: 5rem;
      color: black;
      position: relative;
      text-align: center;
      margin: 0;
      padding: 0;

    }
  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div  id="blue-stripe">
      <div id="circle">
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>